WARNING:matplotlib:Matplotlib created a temporary config/cache directory at /tmp/matplotlib-446ksyv5 because the default path (/var/www/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
INFO:matplotlib.font_manager:Failed to extract font properties from /usr/share/fonts/truetype/noto/NotoColorEmoji.ttf: In FT2Font: Can not load face.  Unknown file format.
INFO:matplotlib.font_manager:generated new fontManager
2021-12-20 19:43:11,896       INFO         Cool2Cool                          Input COOL: https://genedev.bionet.nsc.ru/hic_out/Unordered/INC_COST_3DBenchmark_%5bremake%5d/SRR3179588/inter_5kb.cool
2021-12-20 19:43:11,896       INFO         Cool2Cool                          Output COOL: /tmp/tmpntu8riz1/Wt-Exp.cool
2021-12-20 19:43:11,896       INFO         Cool2Cool                          Chrom: chr11
2021-12-20 19:44:57,749       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Wt-Exp.cool::/"
2021-12-20 19:44:57,749       INFO         create                             Writing chroms
2021-12-20 19:44:57,751       INFO         create                             Writing bins
2021-12-20 19:44:57,771       INFO         create                             Writing pixels
2021-12-20 19:44:58,208       INFO         create                             Writing indexes
2021-12-20 19:44:58,267       INFO         create                             Writing info
2021-12-20 19:44:58,273       INFO         Tsv2Cool                           Input TSV: /storage/fairwind/3DGenBench/upload/guest/model80.0_WT_Bor_predicted.txt
2021-12-20 19:44:58,273       INFO         Tsv2Cool                           Output COOL: /tmp/tmpntu8riz1/Wt-Pred.cool
2021-12-20 19:44:58,273       INFO         Tsv2Cool                           Template COOL: /tmp/tmpntu8riz1/Wt-Exp.cool
2021-12-20 19:44:58,273       INFO         Tsv2Cool                           Chrom: chr11
2021-12-20 19:44:58,273       INFO         Tsv2Cool                           Resolution: 5 kb
2021-12-20 19:45:04,703       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Wt-Pred.cool::/"
2021-12-20 19:45:04,703       INFO         create                             Writing chroms
2021-12-20 19:45:04,704       INFO         create                             Writing bins
2021-12-20 19:45:04,724       INFO         create                             Writing pixels
2021-12-20 19:45:04,777       INFO         create                             Writing indexes
2021-12-20 19:45:04,786       INFO         create                             Writing info
2021-12-20 19:45:04,789       INFO         Cool2Cool                          Input COOL: https://genedev.bionet.nsc.ru/hic_out/Unordered/INC_COST_3DBenchmark_%5bremake%5d/SRR3179590/inter_5kb.cool
2021-12-20 19:45:04,789       INFO         Cool2Cool                          Output COOL: /tmp/tmpntu8riz1/Mut-Exp.cool
2021-12-20 19:45:04,789       INFO         Cool2Cool                          Chrom: chr11
2021-12-20 19:46:40,936       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Mut-Exp.cool::/"
2021-12-20 19:46:40,936       INFO         create                             Writing chroms
2021-12-20 19:46:40,937       INFO         create                             Writing bins
2021-12-20 19:46:40,957       INFO         create                             Writing pixels
2021-12-20 19:46:41,282       INFO         create                             Writing indexes
2021-12-20 19:46:41,336       INFO         create                             Writing info
2021-12-20 19:46:41,341       INFO         Tsv2Cool                           Input TSV: /storage/fairwind/3DGenBench/upload/guest/model80.0_Mut_Bor_predicted.txt
2021-12-20 19:46:41,341       INFO         Tsv2Cool                           Output COOL: /tmp/tmpntu8riz1/Mut-Pred.cool
2021-12-20 19:46:41,341       INFO         Tsv2Cool                           Template COOL: /tmp/tmpntu8riz1/Wt-Exp.cool
2021-12-20 19:46:41,341       INFO         Tsv2Cool                           Chrom: chr11
2021-12-20 19:46:41,341       INFO         Tsv2Cool                           Resolution: 5 kb
2021-12-20 19:46:47,718       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Mut-Pred.cool::/"
2021-12-20 19:46:47,719       INFO         create                             Writing chroms
2021-12-20 19:46:47,720       INFO         create                             Writing bins
2021-12-20 19:46:47,740       INFO         create                             Writing pixels
2021-12-20 19:46:47,792       INFO         create                             Writing indexes
2021-12-20 19:46:47,801       INFO         create                             Writing info
2021-12-20 19:46:47,816       INFO         Timer                              Temp files created [00:03:35]
2021-12-20 19:46:47,816       INFO         AlignCools                         Input COOL [A]: /tmp/tmpntu8riz1/Wt-Exp.cool
2021-12-20 19:46:47,816       INFO         AlignCools                         Output COOL [A]: /tmp/tmpntu8riz1/Wt-Exp-SampleTypeAligned.cool
2021-12-20 19:46:47,816       INFO         AlignCools                         Input COOL [B]: /tmp/tmpntu8riz1/Wt-Pred.cool
2021-12-20 19:46:47,816       INFO         AlignCools                         Output COOL [B]: /tmp/tmpntu8riz1/Wt-Pred-SampleTypeAligned.cool
2021-12-20 19:46:47,816       INFO         AlignCools                         Chrom: chr11
2021-12-20 19:46:48,573       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Wt-Exp-SampleTypeAligned.cool::/"
2021-12-20 19:46:48,573       INFO         create                             Writing chroms
2021-12-20 19:46:48,574       INFO         create                             Writing bins
2021-12-20 19:46:48,594       INFO         create                             Writing pixels
2021-12-20 19:46:48,641       INFO         create                             Writing indexes
2021-12-20 19:46:48,650       INFO         create                             Writing info
2021-12-20 19:46:48,684       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Wt-Pred-SampleTypeAligned.cool::/"
2021-12-20 19:46:48,685       INFO         create                             Writing chroms
2021-12-20 19:46:48,686       INFO         create                             Writing bins
2021-12-20 19:46:48,705       INFO         create                             Writing pixels
2021-12-20 19:46:48,756       INFO         create                             Writing indexes
2021-12-20 19:46:48,765       INFO         create                             Writing info
2021-12-20 19:46:48,768       INFO         AlignCools                         Input COOL [A]: /tmp/tmpntu8riz1/Mut-Exp.cool
2021-12-20 19:46:48,768       INFO         AlignCools                         Output COOL [A]: /tmp/tmpntu8riz1/Mut-Exp-SampleTypeAligned.cool
2021-12-20 19:46:48,768       INFO         AlignCools                         Input COOL [B]: /tmp/tmpntu8riz1/Mut-Pred.cool
2021-12-20 19:46:48,768       INFO         AlignCools                         Output COOL [B]: /tmp/tmpntu8riz1/Mut-Pred-SampleTypeAligned.cool
2021-12-20 19:46:48,768       INFO         AlignCools                         Chrom: chr11
2021-12-20 19:46:49,416       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Mut-Exp-SampleTypeAligned.cool::/"
2021-12-20 19:46:49,416       INFO         create                             Writing chroms
2021-12-20 19:46:49,417       INFO         create                             Writing bins
2021-12-20 19:46:49,436       INFO         create                             Writing pixels
2021-12-20 19:46:49,483       INFO         create                             Writing indexes
2021-12-20 19:46:49,493       INFO         create                             Writing info
2021-12-20 19:46:49,525       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Mut-Pred-SampleTypeAligned.cool::/"
2021-12-20 19:46:49,526       INFO         create                             Writing chroms
2021-12-20 19:46:49,527       INFO         create                             Writing bins
2021-12-20 19:46:49,546       INFO         create                             Writing pixels
2021-12-20 19:46:49,597       INFO         create                             Writing indexes
2021-12-20 19:46:49,606       INFO         create                             Writing info
2021-12-20 19:46:56,435       INFO         Timer                              Sample type align [00:00:08]
2021-12-20 19:46:56,435       INFO         AlignCools                         Input COOL [A]: /tmp/tmpntu8riz1/Wt-Exp.cool
2021-12-20 19:46:56,435       INFO         AlignCools                         Output COOL [A]: /tmp/tmpntu8riz1/Wt-Exp-DataTypeAligned.cool
2021-12-20 19:46:56,435       INFO         AlignCools                         Input COOL [B]: /tmp/tmpntu8riz1/Mut-Exp.cool
2021-12-20 19:46:56,435       INFO         AlignCools                         Output COOL [B]: /tmp/tmpntu8riz1/Mut-Exp-DataTypeAligned.cool
2021-12-20 19:46:56,435       INFO         AlignCools                         Chrom: chr11
2021-12-20 19:46:57,478       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Wt-Exp-DataTypeAligned.cool::/"
2021-12-20 19:46:57,478       INFO         create                             Writing chroms
2021-12-20 19:46:57,479       INFO         create                             Writing bins
2021-12-20 19:46:57,499       INFO         create                             Writing pixels
2021-12-20 19:46:57,618       INFO         create                             Writing indexes
2021-12-20 19:46:57,651       INFO         create                             Writing info
2021-12-20 19:46:57,719       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Mut-Exp-DataTypeAligned.cool::/"
2021-12-20 19:46:57,719       INFO         create                             Writing chroms
2021-12-20 19:46:57,720       INFO         create                             Writing bins
2021-12-20 19:46:57,740       INFO         create                             Writing pixels
2021-12-20 19:46:57,859       INFO         create                             Writing indexes
2021-12-20 19:46:57,892       INFO         create                             Writing info
2021-12-20 19:46:57,894       INFO         AlignCools                         Input COOL [A]: /tmp/tmpntu8riz1/Wt-Pred.cool
2021-12-20 19:46:57,894       INFO         AlignCools                         Output COOL [A]: /tmp/tmpntu8riz1/Wt-Pred-DataTypeAligned.cool
2021-12-20 19:46:57,894       INFO         AlignCools                         Input COOL [B]: /tmp/tmpntu8riz1/Mut-Pred.cool
2021-12-20 19:46:57,894       INFO         AlignCools                         Output COOL [B]: /tmp/tmpntu8riz1/Mut-Pred-DataTypeAligned.cool
2021-12-20 19:46:57,894       INFO         AlignCools                         Chrom: chr11
2021-12-20 19:46:58,320       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Wt-Pred-DataTypeAligned.cool::/"
2021-12-20 19:46:58,320       INFO         create                             Writing chroms
2021-12-20 19:46:58,321       INFO         create                             Writing bins
2021-12-20 19:46:58,340       INFO         create                             Writing pixels
2021-12-20 19:46:58,388       INFO         create                             Writing indexes
2021-12-20 19:46:58,397       INFO         create                             Writing info
2021-12-20 19:46:58,429       INFO         create                             Creating cooler at "/tmp/tmpntu8riz1/Mut-Pred-DataTypeAligned.cool::/"
2021-12-20 19:46:58,429       INFO         create                             Writing chroms
2021-12-20 19:46:58,430       INFO         create                             Writing bins
2021-12-20 19:46:58,450       INFO         create                             Writing pixels
2021-12-20 19:46:58,497       INFO         create                             Writing indexes
2021-12-20 19:46:58,506       INFO         create                             Writing info
2021-12-20 19:46:58,520       INFO         Timer                              Data type align [00:00:02]
2021-12-20 19:46:59,359       INFO         Timer                              Pearson [00:00:00]
2021-12-20 19:47:04,867       INFO         Timer                              SCC [00:00:05]
2021-12-20 19:47:04,867       INFO         InsulationData                     Window: 25000
2021-12-20 19:47:06,571       INFO         Timer                              Insulation Dataset [00:00:01]
2021-12-20 19:47:06,572       INFO         Timer                              Insulation Score Pearson [00:00:00]
2021-12-20 19:47:06,572       INFO         Timer                              Insulation Score (Mut/Wt) Pearson [00:00:00]
2021-12-20 19:47:06,743       INFO         Timer                              Ectopic Insulation PR Curve [00:00:00]
2021-12-20 19:47:06,743       INFO         EctopicInteractionsArray           WT COOL: /tmp/tmpntu8riz1/Wt-Exp.cool
2021-12-20 19:47:06,743       INFO         EctopicInteractionsArray           Mut COOL: /tmp/tmpntu8riz1/Mut-Exp.cool
2021-12-20 19:47:06,743       INFO         EctopicInteractionsArray           Capture: chr11:109140001-115015000
2021-12-20 19:47:06,744       INFO         EctopicInteractionsArray           Rearrangement: chr11:111522545-111540886
2021-12-20 19:47:06,744       INFO         EctopicInteractionsArray           Normalized: no
2021-12-20 19:47:07,149       INFO         EctopicInteractionsArray           Diff array prepared
2021-12-20 19:47:07,280       INFO         EctopicInteractionsArray           Diff matrix normalized
/var/www/html/datasets/.pyenv/lib/python3.8/site-packages/numpy/lib/type_check.py:461: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  x = _nx.array(x, subok=True, copy=copy)
2021-12-20 19:47:07,301       INFO         EctopicInteractionsArray           Diagonals created
2021-12-20 19:47:08,026       INFO         EctopicInteractionsArray           Ectopic interactions on diagonals found
2021-12-20 19:47:08,026       INFO         EctopicInteractionsArray           WT COOL: /tmp/tmpntu8riz1/Wt-Pred.cool
2021-12-20 19:47:08,027       INFO         EctopicInteractionsArray           Mut COOL: /tmp/tmpntu8riz1/Mut-Pred.cool
2021-12-20 19:47:08,027       INFO         EctopicInteractionsArray           Capture: chr11:109140001-115015000
2021-12-20 19:47:08,027       INFO         EctopicInteractionsArray           Rearrangement: chr11:111522545-111540886
2021-12-20 19:47:08,027       INFO         EctopicInteractionsArray           Normalized: yes
2021-12-20 19:47:08,373       INFO         EctopicInteractionsArray           Diff array prepared
2021-12-20 19:47:08,485       INFO         EctopicInteractionsArray           Diff matrix normalized
2021-12-20 19:47:08,489       INFO         EctopicInteractionsArray           Diagonals created
2021-12-20 19:47:09,727       INFO         EctopicInteractionsArray           Ectopic interactions on diagonals found
2021-12-20 19:47:09,727       INFO         Timer                              Ectopic Array [00:00:02]
2021-12-20 19:47:10,134       INFO         Timer                              Ectopic Array Graph [00:00:00]
2021-12-20 19:47:10,867       INFO         Timer                              Ectopic Interactions PR Curve [00:00:00]
2021-12-20 19:47:10,867       INFO         RandomEctopicIntersections         N: 5000
2021-12-20 19:47:10,867       INFO         RandomEctopicIntersections         Sigma: 2
2021-12-20 19:50:35,717       INFO         Timer                              Random Interactions [00:03:24]
2021-12-20 19:50:35,758       INFO         CreateDataFiles                    DB Connected
2021-12-20 19:50:35,877       INFO         CreateDataFiles                    DB Closed
2021-12-20 19:50:35,878       INFO         Timer                              SQL [00:00:00]
2021-12-20 19:50:35,878       INFO         MakeMcool                          Input COOL: /tmp/tmpntu8riz1/Wt-Exp-SampleTypeAligned.cool
2021-12-20 19:50:35,878       INFO         MakeMcool                          Output MCOOL: /storage/fairwind/3DGenBench/cool/bmid1640004164371/bmid1640004164371-WtExp.cool
2021-12-20 19:50:35,878       INFO         MakeMcool                          Resolution: 5 kb
2021-12-20 19:50:35,915       INFO         zoomify_cooler                     Copying base matrices and producing 1 new zoom levels.
2021-12-20 19:50:35,915       INFO         zoomify_cooler                     Bin size: 5000
2021-12-20 19:50:35,925       INFO         MakeMcool                          Input COOL: /tmp/tmpntu8riz1/Wt-Pred-SampleTypeAligned.cool
2021-12-20 19:50:35,925       INFO         MakeMcool                          Output MCOOL: /storage/fairwind/3DGenBench/cool/bmid1640004164371/bmid1640004164371-WtPred.cool
2021-12-20 19:50:35,925       INFO         MakeMcool                          Resolution: 5 kb
2021-12-20 19:50:35,937       INFO         zoomify_cooler                     Copying base matrices and producing 1 new zoom levels.
2021-12-20 19:50:35,937       INFO         zoomify_cooler                     Bin size: 5000
2021-12-20 19:50:35,942       INFO         MakeMcool                          Input COOL: /tmp/tmpntu8riz1/Mut-Exp-SampleTypeAligned.cool
2021-12-20 19:50:35,942       INFO         MakeMcool                          Output MCOOL: /storage/fairwind/3DGenBench/cool/bmid1640004164371/bmid1640004164371-MutExp.cool
2021-12-20 19:50:35,942       INFO         MakeMcool                          Resolution: 5 kb
2021-12-20 19:50:35,950       INFO         zoomify_cooler                     Copying base matrices and producing 1 new zoom levels.
2021-12-20 19:50:35,950       INFO         zoomify_cooler                     Bin size: 5000
2021-12-20 19:50:35,954       INFO         MakeMcool                          Input COOL: /tmp/tmpntu8riz1/Mut-Pred-SampleTypeAligned.cool
2021-12-20 19:50:35,955       INFO         MakeMcool                          Output MCOOL: /storage/fairwind/3DGenBench/cool/bmid1640004164371/bmid1640004164371-MutPred.cool
2021-12-20 19:50:35,955       INFO         MakeMcool                          Resolution: 5 kb
2021-12-20 19:50:35,962       INFO         zoomify_cooler                     Copying base matrices and producing 1 new zoom levels.
2021-12-20 19:50:35,963       INFO         zoomify_cooler                     Bin size: 5000
2021-12-20 19:50:35,967       INFO         Timer                              Save MCOOLs [00:00:00]
WARNING:matplotlib:Matplotlib created a temporary config/cache directory at /tmp/matplotlib-2cz2u2ai because the default path (/var/www/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
INFO:matplotlib.font_manager:Failed to extract font properties from /usr/share/fonts/truetype/noto/NotoColorEmoji.ttf: In FT2Font: Can not load face.  Unknown file format.
INFO:matplotlib.font_manager:generated new fontManager
2021-12-20 19:55:47,684       INFO         Cool2Cool                          Input COOL: https://genedev.bionet.nsc.ru/hic_out/Unordered/INC_COST_3DBenchmark_%5bremake%5d/SRR3179588/inter_5kb.cool
2021-12-20 19:55:47,684       INFO         Cool2Cool                          Output COOL: /tmp/tmprcuxhxpt/Wt-Exp.cool
2021-12-20 19:55:47,684       INFO         Cool2Cool                          Chrom: chr11
2021-12-20 19:57:29,400       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Wt-Exp.cool::/"
2021-12-20 19:57:29,401       INFO         create                             Writing chroms
2021-12-20 19:57:29,402       INFO         create                             Writing bins
2021-12-20 19:57:29,422       INFO         create                             Writing pixels
2021-12-20 19:57:29,857       INFO         create                             Writing indexes
2021-12-20 19:57:29,915       INFO         create                             Writing info
2021-12-20 19:57:29,921       INFO         Tsv2Cool                           Input TSV: /storage/fairwind/3DGenBench/upload/guest/model80.0_WT_Bor_predicted.txt
2021-12-20 19:57:29,921       INFO         Tsv2Cool                           Output COOL: /tmp/tmprcuxhxpt/Wt-Pred.cool
2021-12-20 19:57:29,921       INFO         Tsv2Cool                           Template COOL: /tmp/tmprcuxhxpt/Wt-Exp.cool
2021-12-20 19:57:29,921       INFO         Tsv2Cool                           Chrom: chr11
2021-12-20 19:57:29,921       INFO         Tsv2Cool                           Resolution: 5 kb
2021-12-20 19:57:36,363       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Wt-Pred.cool::/"
2021-12-20 19:57:36,364       INFO         create                             Writing chroms
2021-12-20 19:57:36,365       INFO         create                             Writing bins
2021-12-20 19:57:36,385       INFO         create                             Writing pixels
2021-12-20 19:57:36,437       INFO         create                             Writing indexes
2021-12-20 19:57:36,446       INFO         create                             Writing info
2021-12-20 19:57:36,449       INFO         Cool2Cool                          Input COOL: https://genedev.bionet.nsc.ru/hic_out/Unordered/INC_COST_3DBenchmark_%5bremake%5d/SRR3179590/inter_5kb.cool
2021-12-20 19:57:36,449       INFO         Cool2Cool                          Output COOL: /tmp/tmprcuxhxpt/Mut-Exp.cool
2021-12-20 19:57:36,449       INFO         Cool2Cool                          Chrom: chr11
2021-12-20 19:59:10,890       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Mut-Exp.cool::/"
2021-12-20 19:59:10,891       INFO         create                             Writing chroms
2021-12-20 19:59:10,892       INFO         create                             Writing bins
2021-12-20 19:59:10,911       INFO         create                             Writing pixels
2021-12-20 19:59:11,240       INFO         create                             Writing indexes
2021-12-20 19:59:11,294       INFO         create                             Writing info
2021-12-20 19:59:11,299       INFO         Tsv2Cool                           Input TSV: /storage/fairwind/3DGenBench/upload/guest/model80.0_Mut_Bor_predicted.txt
2021-12-20 19:59:11,300       INFO         Tsv2Cool                           Output COOL: /tmp/tmprcuxhxpt/Mut-Pred.cool
2021-12-20 19:59:11,300       INFO         Tsv2Cool                           Template COOL: /tmp/tmprcuxhxpt/Wt-Exp.cool
2021-12-20 19:59:11,300       INFO         Tsv2Cool                           Chrom: chr11
2021-12-20 19:59:11,300       INFO         Tsv2Cool                           Resolution: 5 kb
2021-12-20 19:59:17,688       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Mut-Pred.cool::/"
2021-12-20 19:59:17,688       INFO         create                             Writing chroms
2021-12-20 19:59:17,689       INFO         create                             Writing bins
2021-12-20 19:59:17,710       INFO         create                             Writing pixels
2021-12-20 19:59:17,762       INFO         create                             Writing indexes
2021-12-20 19:59:17,771       INFO         create                             Writing info
2021-12-20 19:59:17,786       INFO         Timer                              Temp files created [00:03:30]
2021-12-20 19:59:17,786       INFO         AlignCools                         Input COOL [A]: /tmp/tmprcuxhxpt/Wt-Exp.cool
2021-12-20 19:59:17,786       INFO         AlignCools                         Output COOL [A]: /tmp/tmprcuxhxpt/Wt-Exp-SampleTypeAligned.cool
2021-12-20 19:59:17,786       INFO         AlignCools                         Input COOL [B]: /tmp/tmprcuxhxpt/Wt-Pred.cool
2021-12-20 19:59:17,786       INFO         AlignCools                         Output COOL [B]: /tmp/tmprcuxhxpt/Wt-Pred-SampleTypeAligned.cool
2021-12-20 19:59:17,786       INFO         AlignCools                         Chrom: chr11
2021-12-20 19:59:18,512       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Wt-Exp-SampleTypeAligned.cool::/"
2021-12-20 19:59:18,512       INFO         create                             Writing chroms
2021-12-20 19:59:18,513       INFO         create                             Writing bins
2021-12-20 19:59:18,533       INFO         create                             Writing pixels
2021-12-20 19:59:18,579       INFO         create                             Writing indexes
2021-12-20 19:59:18,588       INFO         create                             Writing info
2021-12-20 19:59:18,622       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Wt-Pred-SampleTypeAligned.cool::/"
2021-12-20 19:59:18,622       INFO         create                             Writing chroms
2021-12-20 19:59:18,623       INFO         create                             Writing bins
2021-12-20 19:59:18,643       INFO         create                             Writing pixels
2021-12-20 19:59:18,693       INFO         create                             Writing indexes
2021-12-20 19:59:18,703       INFO         create                             Writing info
2021-12-20 19:59:18,706       INFO         AlignCools                         Input COOL [A]: /tmp/tmprcuxhxpt/Mut-Exp.cool
2021-12-20 19:59:18,706       INFO         AlignCools                         Output COOL [A]: /tmp/tmprcuxhxpt/Mut-Exp-SampleTypeAligned.cool
2021-12-20 19:59:18,706       INFO         AlignCools                         Input COOL [B]: /tmp/tmprcuxhxpt/Mut-Pred.cool
2021-12-20 19:59:18,706       INFO         AlignCools                         Output COOL [B]: /tmp/tmprcuxhxpt/Mut-Pred-SampleTypeAligned.cool
2021-12-20 19:59:18,706       INFO         AlignCools                         Chrom: chr11
2021-12-20 19:59:19,346       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Mut-Exp-SampleTypeAligned.cool::/"
2021-12-20 19:59:19,346       INFO         create                             Writing chroms
2021-12-20 19:59:19,347       INFO         create                             Writing bins
2021-12-20 19:59:19,366       INFO         create                             Writing pixels
2021-12-20 19:59:19,412       INFO         create                             Writing indexes
2021-12-20 19:59:19,421       INFO         create                             Writing info
2021-12-20 19:59:19,454       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Mut-Pred-SampleTypeAligned.cool::/"
2021-12-20 19:59:19,454       INFO         create                             Writing chroms
2021-12-20 19:59:19,455       INFO         create                             Writing bins
2021-12-20 19:59:19,474       INFO         create                             Writing pixels
2021-12-20 19:59:19,523       INFO         create                             Writing indexes
2021-12-20 19:59:19,532       INFO         create                             Writing info
2021-12-20 19:59:25,932       INFO         Timer                              Sample type align [00:00:08]
2021-12-20 19:59:25,932       INFO         AlignCools                         Input COOL [A]: /tmp/tmprcuxhxpt/Wt-Exp.cool
2021-12-20 19:59:25,932       INFO         AlignCools                         Output COOL [A]: /tmp/tmprcuxhxpt/Wt-Exp-DataTypeAligned.cool
2021-12-20 19:59:25,932       INFO         AlignCools                         Input COOL [B]: /tmp/tmprcuxhxpt/Mut-Exp.cool
2021-12-20 19:59:25,932       INFO         AlignCools                         Output COOL [B]: /tmp/tmprcuxhxpt/Mut-Exp-DataTypeAligned.cool
2021-12-20 19:59:25,932       INFO         AlignCools                         Chrom: chr11
2021-12-20 19:59:26,970       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Wt-Exp-DataTypeAligned.cool::/"
2021-12-20 19:59:26,970       INFO         create                             Writing chroms
2021-12-20 19:59:26,971       INFO         create                             Writing bins
2021-12-20 19:59:26,991       INFO         create                             Writing pixels
2021-12-20 19:59:27,108       INFO         create                             Writing indexes
2021-12-20 19:59:27,141       INFO         create                             Writing info
2021-12-20 19:59:27,208       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Mut-Exp-DataTypeAligned.cool::/"
2021-12-20 19:59:27,209       INFO         create                             Writing chroms
2021-12-20 19:59:27,210       INFO         create                             Writing bins
2021-12-20 19:59:27,229       INFO         create                             Writing pixels
2021-12-20 19:59:27,347       INFO         create                             Writing indexes
2021-12-20 19:59:27,380       INFO         create                             Writing info
2021-12-20 19:59:27,383       INFO         AlignCools                         Input COOL [A]: /tmp/tmprcuxhxpt/Wt-Pred.cool
2021-12-20 19:59:27,383       INFO         AlignCools                         Output COOL [A]: /tmp/tmprcuxhxpt/Wt-Pred-DataTypeAligned.cool
2021-12-20 19:59:27,383       INFO         AlignCools                         Input COOL [B]: /tmp/tmprcuxhxpt/Mut-Pred.cool
2021-12-20 19:59:27,383       INFO         AlignCools                         Output COOL [B]: /tmp/tmprcuxhxpt/Mut-Pred-DataTypeAligned.cool
2021-12-20 19:59:27,383       INFO         AlignCools                         Chrom: chr11
2021-12-20 19:59:27,789       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Wt-Pred-DataTypeAligned.cool::/"
2021-12-20 19:59:27,789       INFO         create                             Writing chroms
2021-12-20 19:59:27,790       INFO         create                             Writing bins
2021-12-20 19:59:27,810       INFO         create                             Writing pixels
2021-12-20 19:59:27,858       INFO         create                             Writing indexes
2021-12-20 19:59:27,867       INFO         create                             Writing info
2021-12-20 19:59:27,899       INFO         create                             Creating cooler at "/tmp/tmprcuxhxpt/Mut-Pred-DataTypeAligned.cool::/"
2021-12-20 19:59:27,899       INFO         create                             Writing chroms
2021-12-20 19:59:27,900       INFO         create                             Writing bins
2021-12-20 19:59:27,920       INFO         create                             Writing pixels
2021-12-20 19:59:27,968       INFO         create                             Writing indexes
2021-12-20 19:59:27,977       INFO         create                             Writing info
2021-12-20 19:59:27,990       INFO         Timer                              Data type align [00:00:02]
2021-12-20 19:59:28,795       INFO         Timer                              Pearson [00:00:00]
2021-12-20 19:59:34,230       INFO         Timer                              SCC [00:00:05]
2021-12-20 19:59:34,231       INFO         InsulationData                     Window: 25000
2021-12-20 19:59:35,866       INFO         Timer                              Insulation Dataset [00:00:01]
2021-12-20 19:59:35,867       INFO         Timer                              Insulation Score Pearson [00:00:00]
2021-12-20 19:59:35,867       INFO         Timer                              Insulation Score (Mut/Wt) Pearson [00:00:00]
2021-12-20 19:59:36,035       INFO         Timer                              Ectopic Insulation PR Curve [00:00:00]
2021-12-20 19:59:36,035       INFO         EctopicInteractionsArray           WT COOL: /tmp/tmprcuxhxpt/Wt-Exp.cool
2021-12-20 19:59:36,035       INFO         EctopicInteractionsArray           Mut COOL: /tmp/tmprcuxhxpt/Mut-Exp.cool
2021-12-20 19:59:36,035       INFO         EctopicInteractionsArray           Capture: chr11:109140001-115015000
2021-12-20 19:59:36,035       INFO         EctopicInteractionsArray           Rearrangement: chr11:111522545-111540886
2021-12-20 19:59:36,035       INFO         EctopicInteractionsArray           Normalized: no
2021-12-20 19:59:36,444       INFO         EctopicInteractionsArray           Diff array prepared
2021-12-20 19:59:36,573       INFO         EctopicInteractionsArray           Diff matrix normalized
/var/www/html/datasets/.pyenv/lib/python3.8/site-packages/numpy/lib/type_check.py:461: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  x = _nx.array(x, subok=True, copy=copy)
2021-12-20 19:59:36,578       INFO         EctopicInteractionsArray           Diagonals created
2021-12-20 19:59:37,288       INFO         EctopicInteractionsArray           Ectopic interactions on diagonals found
2021-12-20 19:59:37,288       INFO         EctopicInteractionsArray           WT COOL: /tmp/tmprcuxhxpt/Wt-Pred.cool
2021-12-20 19:59:37,288       INFO         EctopicInteractionsArray           Mut COOL: /tmp/tmprcuxhxpt/Mut-Pred.cool
2021-12-20 19:59:37,288       INFO         EctopicInteractionsArray           Capture: chr11:109140001-115015000
2021-12-20 19:59:37,288       INFO         EctopicInteractionsArray           Rearrangement: chr11:111522545-111540886
2021-12-20 19:59:37,288       INFO         EctopicInteractionsArray           Normalized: yes
2021-12-20 19:59:37,643       INFO         EctopicInteractionsArray           Diff array prepared
2021-12-20 19:59:37,755       INFO         EctopicInteractionsArray           Diff matrix normalized
2021-12-20 19:59:37,759       INFO         EctopicInteractionsArray           Diagonals created
2021-12-20 19:59:39,014       INFO         EctopicInteractionsArray           Ectopic interactions on diagonals found
2021-12-20 19:59:39,014       INFO         Timer                              Ectopic Array [00:00:02]
2021-12-20 19:59:39,412       INFO         Timer                              Ectopic Array Graph [00:00:00]
2021-12-20 19:59:40,111       INFO         Timer                              Ectopic Interactions PR Curve [00:00:00]
2021-12-20 19:59:40,111       INFO         RandomEctopicIntersections         N: 5000
2021-12-20 19:59:40,111       INFO         RandomEctopicIntersections         Sigma: 2
2021-12-20 20:03:04,377       INFO         Timer                              Random Interactions [00:03:24]
2021-12-20 20:03:04,377       INFO         CreateDataFiles                    DB Connected
2021-12-20 20:03:04,518       INFO         CreateDataFiles                    DB Closed
2021-12-20 20:03:04,518       INFO         Timer                              SQL [00:00:00]
2021-12-20 20:03:04,519       INFO         MakeMcool                          Input COOL: /tmp/tmprcuxhxpt/Wt-Exp-SampleTypeAligned.cool
2021-12-20 20:03:04,519       INFO         MakeMcool                          Output MCOOL: /storage/fairwind/3DGenBench/cool/bm17DD7E96C1A/bm17DD7E96C1A-WtExp.cool
2021-12-20 20:03:04,519       INFO         MakeMcool                          Resolution: 5 kb
2021-12-20 20:03:04,555       INFO         zoomify_cooler                     Copying base matrices and producing 1 new zoom levels.
2021-12-20 20:03:04,556       INFO         zoomify_cooler                     Bin size: 5000
2021-12-20 20:03:04,565       INFO         MakeMcool                          Input COOL: /tmp/tmprcuxhxpt/Wt-Pred-SampleTypeAligned.cool
2021-12-20 20:03:04,565       INFO         MakeMcool                          Output MCOOL: /storage/fairwind/3DGenBench/cool/bm17DD7E96C1A/bm17DD7E96C1A-WtPred.cool
2021-12-20 20:03:04,565       INFO         MakeMcool                          Resolution: 5 kb
2021-12-20 20:03:04,577       INFO         zoomify_cooler                     Copying base matrices and producing 1 new zoom levels.
2021-12-20 20:03:04,577       INFO         zoomify_cooler                     Bin size: 5000
2021-12-20 20:03:04,582       INFO         MakeMcool                          Input COOL: /tmp/tmprcuxhxpt/Mut-Exp-SampleTypeAligned.cool
2021-12-20 20:03:04,582       INFO         MakeMcool                          Output MCOOL: /storage/fairwind/3DGenBench/cool/bm17DD7E96C1A/bm17DD7E96C1A-MutExp.cool
2021-12-20 20:03:04,582       INFO         MakeMcool                          Resolution: 5 kb
2021-12-20 20:03:04,590       INFO         zoomify_cooler                     Copying base matrices and producing 1 new zoom levels.
2021-12-20 20:03:04,590       INFO         zoomify_cooler                     Bin size: 5000
2021-12-20 20:03:04,595       INFO         MakeMcool                          Input COOL: /tmp/tmprcuxhxpt/Mut-Pred-SampleTypeAligned.cool
2021-12-20 20:03:04,595       INFO         MakeMcool                          Output MCOOL: /storage/fairwind/3DGenBench/cool/bm17DD7E96C1A/bm17DD7E96C1A-MutPred.cool
2021-12-20 20:03:04,595       INFO         MakeMcool                          Resolution: 5 kb
2021-12-20 20:03:04,603       INFO         zoomify_cooler                     Copying base matrices and producing 1 new zoom levels.
2021-12-20 20:03:04,603       INFO         zoomify_cooler                     Bin size: 5000
2021-12-20 20:03:04,607       INFO         Timer                              Save MCOOLs [00:00:00]
